REDIS_URL=redis://localhost:6379/0
OPENAI_API_KEY=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